2016-05-20 15:12:47,058 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,059 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,061 TRACE [main] ColumnFamilyStore.java:2243 filter Filtering org.apache.cassandra.db.ColumnFamilyStore$10@7b06e77d for rows matching EmptyClauseFilter{dataRange=org.apache.cassandra.db.DataRange@7b013a2a, maxResults=2147483647, currentLimit=2147483647, timestamp=1463737367060, countCQL3Rows=false}
2016-05-20 15:12:47,066 TRACE [main] ColumnFamilyStore.java:2113 computeNext scanned system
2016-05-20 15:12:47,067 TRACE [main] ColumnFamilyStore.java:2273 filter ColumnFamily(schema_triggers -{deletedAt=1463737365106000, localDeletion=1463737365}- []) satisfies all filter expressions
2016-05-20 15:12:47,068 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,068 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,069 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,080 TRACE [main] ColumnFamilyStore.java:2243 filter Filtering org.apache.cassandra.db.ColumnFamilyStore$10@4a301153 for rows matching EmptyClauseFilter{dataRange=org.apache.cassandra.db.DataRange@39459feb, maxResults=2147483647, currentLimit=2147483647, timestamp=1463737367069, countCQL3Rows=false}
2016-05-20 15:12:47,080 TRACE [main] ColumnFamilyStore.java:2113 computeNext scanned system
2016-05-20 15:12:47,081 TRACE [main] ColumnFamilyStore.java:2273 filter ColumnFamily(schema_usertypes -{deletedAt=1463737365106000, localDeletion=1463737365}- []) satisfies all filter expressions
2016-05-20 15:12:47,081 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,081 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,081 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,082 TRACE [main] ColumnFamilyStore.java:2243 filter Filtering org.apache.cassandra.db.ColumnFamilyStore$10@7534bab1 for rows matching EmptyClauseFilter{dataRange=org.apache.cassandra.db.DataRange@7161e57, maxResults=2147483647, currentLimit=2147483647, timestamp=1463737367082, countCQL3Rows=false}
2016-05-20 15:12:47,083 TRACE [main] ColumnFamilyStore.java:2113 computeNext scanned system
2016-05-20 15:12:47,083 TRACE [main] ColumnFamilyStore.java:2273 filter ColumnFamily(schema_functions -{deletedAt=1463737365106000, localDeletion=1463737365}- []) satisfies all filter expressions
2016-05-20 15:12:47,084 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,084 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,085 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,091 TRACE [main] ColumnFamilyStore.java:2243 filter Filtering org.apache.cassandra.db.ColumnFamilyStore$10@4de62d6f for rows matching EmptyClauseFilter{dataRange=org.apache.cassandra.db.DataRange@58c959ff, maxResults=2147483647, currentLimit=2147483647, timestamp=1463737367090, countCQL3Rows=false}
2016-05-20 15:12:47,092 TRACE [main] ColumnFamilyStore.java:2113 computeNext scanned system
2016-05-20 15:12:47,092 TRACE [main] ColumnFamilyStore.java:2273 filter ColumnFamily(schema_aggregates -{deletedAt=1463737365106000, localDeletion=1463737365}- []) satisfies all filter expressions
2016-05-20 15:12:47,092 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,093 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,093 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 0
2016-05-20 15:12:47,094 TRACE [main] SlabAllocator.java:143 getRegion 1 regions now allocated in org.apache.cassandra.utils.memory.SlabAllocator@8789165
2016-05-20 15:12:47,099 DEBUG [main] MigrationManager.java:493 passiveAnnounce Gossiping my schema version b145475a-02dc-370c-8af7-a9aba2d61362
2016-05-20 15:12:47,118 INFO  [main] MessagingService.java:540 getServerSockets Starting Messaging Service on /192.168.1.165:7000 (eth0)
2016-05-20 15:12:47,123 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 15
2016-05-20 15:12:47,124 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:15 
2016-05-20 15:12:47,125 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:47,144 TRACE [main] HintedHandOffManager.java:176 start Created HHOM instance, registered MBean.
2016-05-20 15:12:47,159 TRACE [pool-4-thread-1] AutoSavingCache.java:260 loadSaved completed reading (0 ms; 0 keys) saved cache ./../data/saved_caches/CounterCache-ca.db
2016-05-20 15:12:47,160 DEBUG [main] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/la-17-big-Data.db
2016-05-20 15:12:47,161 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 0
2016-05-20 15:12:47,161 TRACE [main] SSTableReader.java:1529 cacheKey Adding cache entry for KeyCacheKey(./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big, 6c6f63616c) -> org.apache.cassandra.db.RowIndexEntry@296b3de3
2016-05-20 15:12:47,161 DEBUG [main] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db
2016-05-20 15:12:47,162 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367094000
2016-05-20 15:12:47,162 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463736561097000
2016-05-20 15:12:47,162 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,163 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,163 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,163 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,163 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,164 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,164 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,165 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,165 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,165 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,166 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,167 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,170 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,170 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,170 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463736561139000
2016-05-20 15:12:47,171 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463736561139000
2016-05-20 15:12:47,178 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463736561139000
2016-05-20 15:12:47,179 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463736561139000
2016-05-20 15:12:47,179 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,179 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,179 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,180 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,180 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367094000
2016-05-20 15:12:47,181 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463736561097000
2016-05-20 15:12:47,181 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,181 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,181 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,182 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,182 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,182 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,182 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,183 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,183 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,183 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,190 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,191 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,191 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,191 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,191 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463736561139000
2016-05-20 15:12:47,192 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463736561139000
2016-05-20 15:12:47,192 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463736561139000
2016-05-20 15:12:47,192 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463736561139000
2016-05-20 15:12:47,192 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,192 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,193 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,193 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,194 INFO  [main] YamlConfigurationLoader.java:92 loadConfig Loading settings from file:/root/elassandra-master/conf/cassandra.yaml
2016-05-20 15:12:47,213 INFO  [main] YamlConfigurationLoader.java:135 logConfig Node configuration:[authenticator=AllowAllAuthenticator; authorizer=AllowAllAuthorizer; auto_snapshot=true; batch_size_warn_threshold_in_kb=5; batchlog_replay_throttle_in_kb=1024; cas_contention_timeout_in_ms=1000; client_encryption_options=<REDACTED>; cluster_name=Test Cluster; column_index_size_in_kb=64; commit_failure_policy=stop; commitlog_segment_size_in_mb=32; commitlog_sync=periodic; commitlog_sync_period_in_ms=10000; compaction_large_partition_warning_threshold_mb=100; compaction_throughput_mb_per_sec=16; concurrent_counter_writes=32; concurrent_reads=32; concurrent_writes=32; counter_cache_save_period=7200; counter_cache_size_in_mb=null; counter_write_request_timeout_in_ms=5000; cross_node_timeout=false; disk_failure_policy=stop; dynamic_snitch_badness_threshold=0.1; dynamic_snitch_reset_interval_in_ms=600000; dynamic_snitch_update_interval_in_ms=100; endpoint_snitch=GossipingPropertyFileSnitch; hinted_handoff_enabled=true; hinted_handoff_throttle_in_kb=1024; incremental_backups=false; index_summary_capacity_in_mb=null; index_summary_resize_interval_in_minutes=60; inter_dc_tcp_nodelay=false; internode_compression=all; key_cache_save_period=14400; key_cache_size_in_mb=null; listen_address=192.168.1.165; max_hint_window_in_ms=10800000; max_hints_delivery_threads=2; memtable_allocation_type=heap_buffers; native_transport_port=9042; num_tokens=4; partitioner=org.apache.cassandra.dht.Murmur3Partitioner; permissions_validity_in_ms=2000; range_request_timeout_in_ms=10000; read_request_timeout_in_ms=5000; request_scheduler=org.apache.cassandra.scheduler.NoScheduler; request_timeout_in_ms=10000; row_cache_save_period=0; row_cache_size_in_mb=0; rpc_address=192.168.1.165; rpc_keepalive=true; rpc_port=9160; rpc_server_type=sync; seed_provider=[{class_name=org.apache.cassandra.locator.SimpleSeedProvider, parameters=[{seeds=192.168.1.165}]}]; server_encryption_options=<REDACTED>; snapshot_before_compaction=false; ssl_storage_port=7001; sstable_preemptive_open_interval_in_mb=50; start_native_transport=true; start_rpc=true; storage_port=7000; thrift_framed_transport_size_in_mb=15; tombstone_failure_threshold=100000; tombstone_warn_threshold=1000; trickle_fsync=false; trickle_fsync_interval_in_kb=10240; truncate_request_timeout_in_ms=60000; write_request_timeout_in_ms=2000]
2016-05-20 15:12:47,236 DEBUG [main] StorageService.java:812 joinTokenRing Bootstrap variables: true false true true
2016-05-20 15:12:47,244 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367094000
2016-05-20 15:12:47,244 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463736561097000
2016-05-20 15:12:47,244 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,245 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,245 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,245 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,245 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,246 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,246 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,246 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,246 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,246 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,247 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,254 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,255 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,255 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,255 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463736561139000
2016-05-20 15:12:47,255 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463736561139000
2016-05-20 15:12:47,255 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463736561139000
2016-05-20 15:12:47,256 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463736561139000
2016-05-20 15:12:47,256 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,256 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,256 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,257 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,258 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367094000
2016-05-20 15:12:47,258 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463736561097000
2016-05-20 15:12:47,259 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,267 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,267 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,268 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,268 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,268 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,269 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,269 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,269 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,270 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,271 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,271 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,271 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,272 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,272 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463736561139000
2016-05-20 15:12:47,272 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463736561139000
2016-05-20 15:12:47,272 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463736561139000
2016-05-20 15:12:47,273 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463736561139000
2016-05-20 15:12:47,273 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,274 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,283 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,284 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,285 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367094000
2016-05-20 15:12:47,285 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463736561097000
2016-05-20 15:12:47,286 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,286 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,286 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,286 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,287 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,287 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,287 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,287 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,288 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,288 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,288 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,288 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,295 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,295 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,295 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463736561139000
2016-05-20 15:12:47,296 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463736561139000
2016-05-20 15:12:47,296 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463736561139000
2016-05-20 15:12:47,296 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463736561139000
2016-05-20 15:12:47,296 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,296 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,297 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,297 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,298 INFO  [main] StorageService.java:953 joinTokenRing Using saved tokens [-2843886991544852737, -3371212174404802479, -6108736849656678118, 1759463023071243289]
2016-05-20 15:12:47,323 DEBUG [main] ColumnFamilyStore.java:924 logFlush Enqueuing flush of local: 579 (0%) on-heap, 0 (0%) off-heap
2016-05-20 15:12:47,324 TRACE [main] ColumnFamilyStore.java:220 scheduleFlush scheduling flush in 3600000 ms
2016-05-20 15:12:47,325 DEBUG [MemtableFlushWriter:2] Memtable.java:372 writeSortedContents Writing Memtable-local@1173580762(0.081KiB serialized bytes, 4 ops, 0%/0% of on/off-heap limit)
2016-05-20 15:12:47,327 TRACE [MemtableFlushWriter:2] BigTableWriter.java:121 afterAppend wrote DecoratedKey(-7564491331177403445, 6c6f63616c) at 126
2016-05-20 15:12:47,327 TRACE [MemtableFlushWriter:2] BigTableWriter.java:510 append wrote index entry: org.apache.cassandra.db.RowIndexEntry@711f25de at 0
2016-05-20 15:12:47,327 DEBUG [MemtableFlushWriter:2] Memtable.java:406 writeSortedContents Completed flushing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1463737358874, position=105522)
2016-05-20 15:12:47,350 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-TOC.txt to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-TOC.txt
2016-05-20 15:12:47,351 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Index.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Index.db
2016-05-20 15:12:47,351 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Digest.adler32 to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Digest.adler32
2016-05-20 15:12:47,351 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Statistics.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Statistics.db
2016-05-20 15:12:47,351 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Filter.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Filter.db
2016-05-20 15:12:47,352 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-CompressionInfo.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-CompressionInfo.db
2016-05-20 15:12:47,352 TRACE [MemtableFlushWriter:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-83-big-Data.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db
2016-05-20 15:12:47,353 TRACE [MemtableFlushWriter:2] IntervalTree.java:161 <init> Creating IntervalNode from [[DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db')), [DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db')), [DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db'))]
2016-05-20 15:12:47,354 TRACE [MemtableFlushWriter:2] Tracker.java:141 updateSizeTracking adding ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big to list of files tracked for system.local
2016-05-20 15:12:47,356 DEBUG [main] StorageService.java:282 setTokens Setting tokens to [-2843886991544852737, -3371212174404802479, -6108736849656678118, 1759463023071243289]
2016-05-20 15:12:47,359 TRACE [main] SlabAllocator.java:143 getRegion 1 regions now allocated in org.apache.cassandra.utils.memory.SlabAllocator@512f10c7
2016-05-20 15:12:47,360 DEBUG [main] ColumnFamilyStore.java:924 logFlush Enqueuing flush of local: 1089 (0%) on-heap, 0 (0%) off-heap
2016-05-20 15:12:47,368 TRACE [main] ColumnFamilyStore.java:220 scheduleFlush scheduling flush in 3600000 ms
2016-05-20 15:12:47,369 DEBUG [MemtableFlushWriter:1] Memtable.java:372 writeSortedContents Writing Memtable-local@1332173722(0.147KiB serialized bytes, 7 ops, 0%/0% of on/off-heap limit)
2016-05-20 15:12:47,373 TRACE [MemtableFlushWriter:1] BigTableWriter.java:121 afterAppend wrote DecoratedKey(-7564491331177403445, 6c6f63616c) at 261
2016-05-20 15:12:47,374 TRACE [MemtableFlushWriter:1] BigTableWriter.java:510 append wrote index entry: org.apache.cassandra.db.RowIndexEntry@459f21a8 at 0
2016-05-20 15:12:47,375 DEBUG [MemtableFlushWriter:1] Memtable.java:406 writeSortedContents Completed flushing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1463737358874, position=105821)
2016-05-20 15:12:47,409 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-TOC.txt to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-TOC.txt
2016-05-20 15:12:47,410 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Index.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Index.db
2016-05-20 15:12:47,411 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Digest.adler32 to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Digest.adler32
2016-05-20 15:12:47,411 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Statistics.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Statistics.db
2016-05-20 15:12:47,412 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Filter.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Filter.db
2016-05-20 15:12:47,412 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-CompressionInfo.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-CompressionInfo.db
2016-05-20 15:12:47,412 TRACE [MemtableFlushWriter:1] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-84-big-Data.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db
2016-05-20 15:12:47,414 TRACE [MemtableFlushWriter:1] IntervalTree.java:161 <init> Creating IntervalNode from [[DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db')), [DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db')), [DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db')), [DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db'))]
2016-05-20 15:12:47,414 TRACE [MemtableFlushWriter:1] Tracker.java:141 updateSizeTracking adding ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big to list of files tracked for system.local
2016-05-20 15:12:47,415 TRACE [CompactionExecutor:2] ColumnFamilyStore.java:1351 getOverlappingSSTables Checking for sstables overlapping [BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db')]
2016-05-20 15:12:47,421 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 131072
2016-05-20 15:12:47,422 TRACE [main] SSTableReader.java:1529 cacheKey Adding cache entry for KeyCacheKey(./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big, 6c6f63616c) -> org.apache.cassandra.db.RowIndexEntry@1861685c
2016-05-20 15:12:47,423 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 131072
2016-05-20 15:12:47,424 TRACE [main] SSTableReader.java:1529 cacheKey Adding cache entry for KeyCacheKey(./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big, 6c6f63616c) -> org.apache.cassandra.db.RowIndexEntry@6a557134
2016-05-20 15:12:47,430 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463737367358000
2016-05-20 15:12:47,431 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: bootstrapped:false:9@1463737367318000
2016-05-20 15:12:47,431 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: broadcast_address:false:4@1463737365103000
2016-05-20 15:12:47,431 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cluster_name:false:12@1463737365103000
2016-05-20 15:12:47,432 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: cql_version:false:5@1463737365103000
2016-05-20 15:12:47,432 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: data_center:false:3@1463737365103000
2016-05-20 15:12:47,432 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: gossip_generation:false:4@1463737365461000
2016-05-20 15:12:47,432 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: host_id:false:16@1463662475333000
2016-05-20 15:12:47,433 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: listen_address:false:4@1463737365103000
2016-05-20 15:12:47,433 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: native_protocol_version:false:1@1463737365103000
2016-05-20 15:12:47,433 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: partitioner:false:43@1463737365103000
2016-05-20 15:12:47,434 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rack:false:5@1463737365103000
2016-05-20 15:12:47,434 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: release_version:false:5@1463737365103000
2016-05-20 15:12:47,434 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: rpc_address:false:4@1463737365103000
2016-05-20 15:12:47,435 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big
2016-05-20 15:12:47,443 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: schema_version:false:16@1463737367094000
2016-05-20 15:12:47,444 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: thrift_version:false:6@1463737365103000
2016-05-20 15:12:47,444 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d32383433383836393931353434383532373337:false:0@1463737367358000
2016-05-20 15:12:47,444 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d33333731323132313734343034383032343739:false:0@1463737367358000
2016-05-20 15:12:47,444 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:2d36313038373336383439363536363738313138:false:0@1463737367358000
2016-05-20 15:12:47,445 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: tokens:31373539343633303233303731323433323839:false:0@1463737367358000
2016-05-20 15:12:47,445 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: truncated_at:55080ab05d9c388690a4acb25fe1f77b:false:20@1463737363588000
2016-05-20 15:12:47,446 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big
2016-05-20 15:12:47,446 TRACE [main] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: workload:false:13@1463737357772000
2016-05-20 15:12:47,447 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:47,447 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 65536 compared to actual usage 65536
2016-05-20 15:12:47,448 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 131072 compared to actual usage 131072
2016-05-20 15:12:47,448 TRACE [main] FileCacheService.java:151 put Estimated memory usage is 196608 compared to actual usage 196608
2016-05-20 15:12:47,449 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big
2016-05-20 15:12:47,457 TRACE [main] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:47,458 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big
2016-05-20 15:12:47,462 TRACE [main] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:47,463 TRACE [main] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:47,464 TRACE [main] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:47,464 DEBUG [main] StorageService.java:1919 handleStateNormal Node /192.168.1.165 state NORMAL, token [-2843886991544852737, -3371212174404802479, -6108736849656678118, 1759463023071243289]
2016-05-20 15:12:47,464 INFO  [main] StorageService.java:1922 handleStateNormal Node /192.168.1.165 state jump to NORMAL
2016-05-20 15:12:47,467 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big
2016-05-20 15:12:47,470 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big
2016-05-20 15:12:47,476 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big
2016-05-20 15:12:47,477 TRACE [main] SlabAllocator.java:143 getRegion 1 regions now allocated in org.apache.cassandra.utils.memory.SlabAllocator@35a5605
2016-05-20 15:12:47,479 TRACE [CompactionExecutor:2] MetadataSerializer.java:81 deserialize Load metadata for ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big
2016-05-20 15:12:47,482 TRACE [main] MessagingService.java:897 getVersion Assuming current protocol version for /192.168.1.165
2016-05-20 15:12:47,495 DEBUG [main] StorageService.java:1186 setMode NORMAL
2016-05-20 15:12:47,504 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_distributed
2016-05-20 15:12:47,509 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_auth
2016-05-20 15:12:47,509 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_traces
2016-05-20 15:12:47,510 DEBUG [PendingRangeCalculator:1] PendingRangeCalculatorService.java:64 run finished calculation for 3 keyspaces in 15ms
2016-05-20 15:12:47,516 TRACE [main] Mx4jTool.java:45 maybeLoad Will try to load mx4j now, if it's in the classpath
2016-05-20 15:12:47,521 TRACE [CompactionExecutor:2] BigTableWriter.java:121 afterAppend wrote DecoratedKey(-7564491331177403445, 6c6f63616c) at 969
2016-05-20 15:12:47,522 TRACE [main] Mx4jTool.java:68 maybeLoad Will not load MX4J, mx4j-tools.jar is not in the classpath
2016-05-20 15:12:47,530 TRACE [CompactionExecutor:2] BigTableWriter.java:510 append wrote index entry: org.apache.cassandra.db.RowIndexEntry@1896ffeb at 0
2016-05-20 15:12:47,531 INFO  [main] CassandraDaemon.java:583 waitForGossipToSettle Waiting for gossip to settle before accepting client requests...
2016-05-20 15:12:47,548 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:47,585 TRACE [CompactionExecutor:2] SSTableReader.java:1529 cacheKey Adding cache entry for KeyCacheKey(./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big, 6c6f63616c) -> org.apache.cassandra.db.RowIndexEntry@1896ffeb
2016-05-20 15:12:47,587 TRACE [CompactionExecutor:2] LifecycleTransaction.java:278 obsolete Staging for obsolescence BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db')
2016-05-20 15:12:47,587 TRACE [CompactionExecutor:2] LifecycleTransaction.java:278 obsolete Staging for obsolescence BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db')
2016-05-20 15:12:47,590 TRACE [CompactionExecutor:2] LifecycleTransaction.java:278 obsolete Staging for obsolescence BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db')
2016-05-20 15:12:47,591 TRACE [CompactionExecutor:2] LifecycleTransaction.java:278 obsolete Staging for obsolescence BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db')
2016-05-20 15:12:47,596 TRACE [CompactionExecutor:2] LifecycleTransaction.java:225 checkpoint Checkpointing update:[BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmplink-la-85-big-Data.db')], obsolete:[BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db')]
2016-05-20 15:12:47,597 TRACE [CompactionExecutor:2] IntervalTree.java:161 <init> Creating IntervalNode from [[DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmplink-la-85-big-Data.db'))]
2016-05-20 15:12:47,684 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-TOC.txt to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-TOC.txt
2016-05-20 15:12:47,684 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-Index.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Index.db
2016-05-20 15:12:47,685 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-Digest.adler32 to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Digest.adler32
2016-05-20 15:12:47,685 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-Statistics.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Statistics.db
2016-05-20 15:12:47,686 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-Filter.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Filter.db
2016-05-20 15:12:47,686 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-CompressionInfo.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-CompressionInfo.db
2016-05-20 15:12:47,686 TRACE [CompactionExecutor:2] FileUtils.java:174 renameWithConfirm Renaming ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmp-la-85-big-Data.db to ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Data.db
2016-05-20 15:12:47,688 TRACE [CompactionExecutor:2] LifecycleTransaction.java:225 checkpoint Checkpointing update:[BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Data.db')], obsolete:[]
2016-05-20 15:12:47,689 TRACE [CompactionExecutor:2] IntervalTree.java:161 <init> Creating IntervalNode from [[DecoratedKey(-7564491331177403445, 6c6f63616c), DecoratedKey(-7564491331177403445, 6c6f63616c)](BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big-Data.db'))]
2016-05-20 15:12:47,690 DEBUG [NonPeriodicTasks:1] FileCacheService.java:177 invalidate Invalidating cache for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmplink-la-85-big-Data.db
2016-05-20 15:12:47,691 TRACE [NonPeriodicTasks:1] MmappedSegmentedFile.java:134 tidy All segments have been unmapped successfully
2016-05-20 15:12:47,692 TRACE [NonPeriodicTasks:1] SSTable.java:118 delete Deleted ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/tmplink-la-85-big
2016-05-20 15:12:47,692 TRACE [CompactionExecutor:2] LifecycleTransaction.java:294 obsoleteOriginals Staging for obsolescence [BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db'), BigTableReader(path='/root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db')]
2016-05-20 15:12:47,692 TRACE [CompactionExecutor:2] LifecycleTransaction.java:225 checkpoint Checkpointing update:[], obsolete:[]
2016-05-20 15:12:47,693 TRACE [CompactionExecutor:2] LifecycleTransaction.java:153 doCommit Committing update:[], obsolete:[]
2016-05-20 15:12:47,693 TRACE [CompactionExecutor:2] SSTableReader.java:1662 markObsolete Marking /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db compacted
2016-05-20 15:12:47,693 TRACE [CompactionExecutor:2] SSTableReader.java:1662 markObsolete Marking /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db compacted
2016-05-20 15:12:47,693 TRACE [CompactionExecutor:2] SSTableReader.java:1662 markObsolete Marking /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db compacted
2016-05-20 15:12:47,694 TRACE [CompactionExecutor:2] SSTableReader.java:1662 markObsolete Marking /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db compacted
2016-05-20 15:12:47,694 TRACE [CompactionExecutor:2] Tracker.java:141 updateSizeTracking adding ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-85-big to list of files tracked for system.local
2016-05-20 15:12:47,694 TRACE [CompactionExecutor:2] Tracker.java:155 updateSizeTracking removing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big from list of files tracked for system.local
2016-05-20 15:12:47,695 TRACE [CompactionExecutor:2] Tracker.java:155 updateSizeTracking removing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big from list of files tracked for system.local
2016-05-20 15:12:47,695 TRACE [CompactionExecutor:2] Tracker.java:155 updateSizeTracking removing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big from list of files tracked for system.local
2016-05-20 15:12:47,695 TRACE [CompactionExecutor:2] Tracker.java:155 updateSizeTracking removing ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big from list of files tracked for system.local
2016-05-20 15:12:47,696 TRACE [CompactionExecutor:2] FileCacheService.java:151 put Estimated memory usage is 262144 compared to actual usage 262144
2016-05-20 15:12:47,696 TRACE [CompactionExecutor:2] FileCacheService.java:151 put Estimated memory usage is 327680 compared to actual usage 327680
2016-05-20 15:12:47,696 TRACE [CompactionExecutor:2] FileCacheService.java:151 put Estimated memory usage is 393216 compared to actual usage 393216
2016-05-20 15:12:47,697 TRACE [CompactionExecutor:2] FileCacheService.java:151 put Estimated memory usage is 458752 compared to actual usage 458752
2016-05-20 15:12:47,697 DEBUG [NonPeriodicTasks:1] FileCacheService.java:177 invalidate Invalidating cache for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db
2016-05-20 15:12:47,698 DEBUG [NonPeriodicTasks:1] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big-Data.db
2016-05-20 15:12:47,699 TRACE [NonPeriodicTasks:1] MmappedSegmentedFile.java:134 tidy All segments have been unmapped successfully
2016-05-20 15:12:47,699 TRACE [NonPeriodicTasks:1] SlabAllocator.java:143 getRegion 1 regions now allocated in org.apache.cassandra.utils.memory.SlabAllocator@142f2103
2016-05-20 15:12:47,700 TRACE [NonPeriodicTasks:1] SSTable.java:118 delete Deleted ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-83-big
2016-05-20 15:12:47,702 DEBUG [NonPeriodicTasks:1] FileCacheService.java:177 invalidate Invalidating cache for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db
2016-05-20 15:12:47,702 DEBUG [NonPeriodicTasks:1] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big-Data.db
2016-05-20 15:12:47,703 TRACE [NonPeriodicTasks:1] MmappedSegmentedFile.java:134 tidy All segments have been unmapped successfully
2016-05-20 15:12:47,704 TRACE [NonPeriodicTasks:1] SSTable.java:118 delete Deleted ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-84-big
2016-05-20 15:12:47,705 TRACE [CompactionExecutor:2] SlabAllocator.java:143 getRegion 1 regions now allocated in org.apache.cassandra.utils.memory.SlabAllocator@42486d4a
2016-05-20 15:12:47,705 DEBUG [NonPeriodicTasks:1] FileCacheService.java:177 invalidate Invalidating cache for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db
2016-05-20 15:12:47,707 DEBUG [NonPeriodicTasks:1] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big-Data.db
2016-05-20 15:12:47,708 TRACE [NonPeriodicTasks:1] MmappedSegmentedFile.java:134 tidy All segments have been unmapped successfully
2016-05-20 15:12:47,709 TRACE [NonPeriodicTasks:1] SSTable.java:118 delete Deleted ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-82-big
2016-05-20 15:12:47,710 DEBUG [NonPeriodicTasks:1] FileCacheService.java:177 invalidate Invalidating cache for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db
2016-05-20 15:12:47,710 DEBUG [NonPeriodicTasks:1] FileCacheService.java:102 onRemoval Evicting cold readers for /root/elassandra-master/bin/./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big-Data.db
2016-05-20 15:12:47,711 TRACE [NonPeriodicTasks:1] MmappedSegmentedFile.java:134 tidy All segments have been unmapped successfully
2016-05-20 15:12:47,714 TRACE [NonPeriodicTasks:1] SSTable.java:118 delete Deleted ./../data/data/system/local-7ad54392bcdd35a684174e047860b377/la-81-big
2016-05-20 15:12:48,130 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 22
2016-05-20 15:12:48,131 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:22 
2016-05-20 15:12:48,131 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:48,549 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:49,128 TRACE [ScheduledTasks:1] LoadBroadcaster.java:91 run Disseminating load info ...
2016-05-20 15:12:49,132 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 27
2016-05-20 15:12:49,133 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:27 
2016-05-20 15:12:49,133 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:49,550 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:50,135 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 30
2016-05-20 15:12:50,136 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:30 
2016-05-20 15:12:50,136 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:50,551 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:51,137 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 33
2016-05-20 15:12:51,138 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:33 
2016-05-20 15:12:51,138 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:51,552 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:52,139 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 36
2016-05-20 15:12:52,140 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:36 
2016-05-20 15:12:52,140 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:52,554 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:53,141 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 39
2016-05-20 15:12:53,143 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:39 
2016-05-20 15:12:53,143 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:53,533 DEBUG [main] CassandraDaemon.java:597 waitForGossipToSettle Gossip looks settled. CompletedTasks: 0
2016-05-20 15:12:53,555 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:54,144 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 42
2016-05-20 15:12:54,146 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:42 
2016-05-20 15:12:54,147 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:54,534 DEBUG [main] CassandraDaemon.java:597 waitForGossipToSettle Gossip looks settled. CompletedTasks: 0
2016-05-20 15:12:54,556 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:55,148 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 45
2016-05-20 15:12:55,148 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:45 
2016-05-20 15:12:55,149 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:55,535 DEBUG [main] CassandraDaemon.java:597 waitForGossipToSettle Gossip looks settled. CompletedTasks: 0
2016-05-20 15:12:55,536 INFO  [main] CassandraDaemon.java:615 waitForGossipToSettle No gossip backlog; proceeding
2016-05-20 15:12:55,544 DEBUG [main] Slf4JLogger.java:71 debug Using SLF4J as the default logging framework
2016-05-20 15:12:55,557 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:55,584 DEBUG [main] Slf4JLogger.java:76 debug java.nio.Buffer.address: available
2016-05-20 15:12:55,585 DEBUG [main] Slf4JLogger.java:76 debug sun.misc.Unsafe.theUnsafe: available
2016-05-20 15:12:55,585 DEBUG [main] Slf4JLogger.java:71 debug sun.misc.Unsafe.copyMemory: available
2016-05-20 15:12:55,586 DEBUG [main] Slf4JLogger.java:76 debug java.nio.Bits.unaligned: true
2016-05-20 15:12:55,612 DEBUG [main] Slf4JLogger.java:76 debug UID: 0
2016-05-20 15:12:55,612 DEBUG [main] Slf4JLogger.java:76 debug Java version: 8
2016-05-20 15:12:55,613 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.noUnsafe: false
2016-05-20 15:12:55,613 DEBUG [main] Slf4JLogger.java:76 debug sun.misc.Unsafe: available
2016-05-20 15:12:55,614 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.noJavassist: false
2016-05-20 15:12:55,733 DEBUG [main] Slf4JLogger.java:71 debug Javassist: available
2016-05-20 15:12:55,733 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2016-05-20 15:12:55,734 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.bitMode: 64 (sun.arch.data.model)
2016-05-20 15:12:55,734 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.noPreferDirect: false
2016-05-20 15:12:55,751 DEBUG [main] Slf4JLogger.java:71 debug -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2016-05-20 15:12:55,751 DEBUG [main] Slf4JLogger.java:71 debug -Dio.netty.netty.workdir: /tmp (io.netty.tmpdir)
2016-05-20 15:12:55,777 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.eventLoopThreads: 2
2016-05-20 15:12:55,813 INFO  [main] Server.java:146 run Netty using native Epoll event loop
2016-05-20 15:12:55,865 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.numHeapArenas: 1
2016-05-20 15:12:55,874 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.numDirectArenas: 1
2016-05-20 15:12:55,874 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.pageSize: 8192
2016-05-20 15:12:55,875 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.maxOrder: 11
2016-05-20 15:12:55,875 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.chunkSize: 16777216
2016-05-20 15:12:55,875 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.tinyCacheSize: 512
2016-05-20 15:12:55,875 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.smallCacheSize: 256
2016-05-20 15:12:55,875 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.normalCacheSize: 64
2016-05-20 15:12:55,876 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2016-05-20 15:12:55,876 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.cacheTrimInterval: 8192
2016-05-20 15:12:55,920 DEBUG [main] Slf4JLogger.java:76 debug Generated: io.netty.util.internal.__matchers__.org.apache.cassandra.transport.FrameMatcher
2016-05-20 15:12:55,935 DEBUG [main] Slf4JLogger.java:76 debug Generated: io.netty.util.internal.__matchers__.org.apache.cassandra.transport.MessageMatcher
2016-05-20 15:12:55,955 DEBUG [main] Slf4JLogger.java:76 debug Generated: io.netty.util.internal.__matchers__.org.apache.cassandra.transport.Message$RequestMatcher
2016-05-20 15:12:55,979 INFO  [main] Server.java:184 run Using Netty Version: [netty-buffer=netty-buffer-4.0.23.Final.208198c, netty-codec=netty-codec-4.0.23.Final.208198c, netty-codec-http=netty-codec-http-4.0.23.Final.208198c, netty-codec-socks=netty-codec-socks-4.0.23.Final.208198c, netty-common=netty-common-4.0.23.Final.208198c, netty-handler=netty-handler-4.0.23.Final.208198c, netty-transport=netty-transport-4.0.23.Final.208198c, netty-transport-rxtx=netty-transport-rxtx-4.0.23.Final.208198c, netty-transport-sctp=netty-transport-sctp-4.0.23.Final.208198c, netty-transport-udt=netty-transport-udt-4.0.23.Final.208198c]
2016-05-20 15:12:55,980 INFO  [main] Server.java:185 run Starting listening for CQL clients on /192.168.1.165:9042...
2016-05-20 15:12:56,007 DEBUG [main] Slf4JLogger.java:71 debug -Dio.netty.initialSeedUniquifier: 0xb4c93c5dc039d1d2 (took 13 ms)
2016-05-20 15:12:56,060 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.allocator.type: unpooled
2016-05-20 15:12:56,067 DEBUG [main] Slf4JLogger.java:76 debug -Dio.netty.threadLocalDirectBufferSize: 65536
2016-05-20 15:12:56,069 DEBUG [main] Slf4JLogger.java:86 debug Loopback interface: lo (lo, 127.0.0.1)
2016-05-20 15:12:56,069 DEBUG [main] Slf4JLogger.java:81 debug /proc/sys/net/core/somaxconn: 128
2016-05-20 15:12:56,099 TRACE [main] MessagingService.java:897 getVersion Assuming current protocol version for /192.168.1.165
2016-05-20 15:12:56,100 TRACE [main] Server.java:538 onStatusChange Status changed event : /192.168.1.165, UP
2016-05-20 15:12:56,101 TRACE [main] Server.java:477 send Sending event for endpoint /192.168.1.165, rpc address /192.168.1.165
2016-05-20 15:12:56,106 TRACE [main] MessagingService.java:897 getVersion Assuming current protocol version for /192.168.1.165
2016-05-20 15:12:56,120 TRACE [main] Server.java:524 onTopologyChange Topology changed event : /192.168.1.165, NEW_NODE
2016-05-20 15:12:56,120 TRACE [main] Server.java:477 send Sending event for endpoint /192.168.1.165, rpc address /192.168.1.165
2016-05-20 15:12:56,152 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 50
2016-05-20 15:12:56,153 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:50 
2016-05-20 15:12:56,153 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:56,223 INFO  [main] ThriftServer.java:119 <init> Binding thrift service to /192.168.1.165:9160
2016-05-20 15:12:56,242 INFO  [Thread-1] ThriftServer.java:136 run Listening for thrift clients...
2016-05-20 15:12:56,532 ERROR [main] ElassandraDaemon.java:376 main Exception
java.lang.NullPointerException: null
	at org.apache.cassandra.service.ElassandraDaemon.activate(ElassandraDaemon.java:112) ~[elassandra-2.1.1-10.jar:na]
	at org.apache.cassandra.service.ElassandraDaemon.main(ElassandraDaemon.java:338) ~[elassandra-2.1.1-10.jar:na]
2016-05-20 15:12:56,534 INFO  [StorageServiceShutdownHook] ThriftServer.java:142 stopServer Stop listening to thrift clients
2016-05-20 15:12:56,540 INFO  [StorageServiceShutdownHook] Server.java:218 close Stop listening for CQL clients
2016-05-20 15:12:56,541 TRACE [StorageServiceShutdownHook] Server.java:538 onStatusChange Status changed event : /192.168.1.165, DOWN
2016-05-20 15:12:56,541 TRACE [StorageServiceShutdownHook] Server.java:477 send Sending event for endpoint /192.168.1.165, rpc address /192.168.1.165
2016-05-20 15:12:56,542 INFO  [StorageServiceShutdownHook] Gossiper.java:1449 stop Announcing shutdown
2016-05-20 15:12:56,542 TRACE [StorageServiceShutdownHook] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:56,542 TRACE [StorageServiceShutdownHook] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:56,542 TRACE [StorageServiceShutdownHook] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:56,543 TRACE [StorageServiceShutdownHook] TokenSerializer.java:55 deserialize Reading token of 8 bytes
2016-05-20 15:12:56,543 DEBUG [StorageServiceShutdownHook] StorageService.java:1919 handleStateNormal Node /192.168.1.165 state shutdown, token [-2843886991544852737, -3371212174404802479, -6108736849656678118, 1759463023071243289]
2016-05-20 15:12:56,543 INFO  [StorageServiceShutdownHook] StorageService.java:1922 handleStateNormal Node /192.168.1.165 state jump to shutdown
2016-05-20 15:12:56,544 TRACE [StorageServiceShutdownHook] MessagingService.java:897 getVersion Assuming current protocol version for /192.168.1.165
2016-05-20 15:12:56,545 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_distributed
2016-05-20 15:12:56,545 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_auth
2016-05-20 15:12:56,545 TRACE [PendingRangeCalculator:1] TokenMetadata.java:748 calculatePendingRanges No bootstrapping, leaving or moving nodes -> empty pending ranges for system_traces
2016-05-20 15:12:56,546 DEBUG [PendingRangeCalculator:1] PendingRangeCalculatorService.java:64 run finished calculation for 3 keyspaces in 1ms
2016-05-20 15:12:56,557 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:57,154 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 57
2016-05-20 15:12:57,155 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:57 
2016-05-20 15:12:57,155 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:57,522 TRACE [OptionalTasks:1] QueryProcessor.java:221 processStatement Process org.apache.cassandra.cql3.statements.SelectStatement@33398132 @CL.ONE
2016-05-20 15:12:57,538 TRACE [OptionalTasks:1] AbstractReplicationStrategy.java:87 getCachedEndpoints clearing cached endpoints
2016-05-20 15:12:57,557 TRACE [OptionalTasks:1] ReadCallback.java:76 <init> Blockfor is 1; setting up requests to /192.168.1.165
2016-05-20 15:12:57,557 TRACE [OptionalTasks:1] AbstractReadExecutor.java:118 makeRequests reading data locally
2016-05-20 15:12:57,559 TRACE [EXPIRING-MAP-REAPER:1] ExpiringMap.java:102 run Expired 0 entries
2016-05-20 15:12:57,561 TRACE [SharedPool-Worker-1] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:57,563 TRACE [SharedPool-Worker-1] SSTableReader.java:1529 cacheKey Adding cache entry for KeyCacheKey(./../data/data/system_auth/roles-5bc52802de2535edaeab188eecebb090/la-1-big, 63617373616e647261) -> org.apache.cassandra.db.RowIndexEntry@7908b427
2016-05-20 15:12:57,568 TRACE [SharedPool-Worker-1] SliceQueryFilter.java:269 collectReducedColumns collecting 0 of 2147483647: :false:0@1463662489291000
2016-05-20 15:12:57,568 TRACE [SharedPool-Worker-1] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: can_login:false:1@1463662489291000
2016-05-20 15:12:57,568 TRACE [SharedPool-Worker-1] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: is_superuser:false:1@1463662489291000
2016-05-20 15:12:57,570 TRACE [SharedPool-Worker-1] SliceQueryFilter.java:269 collectReducedColumns collecting 1 of 2147483647: salted_hash:false:60@1463662489291000
2016-05-20 15:12:57,570 TRACE [SharedPool-Worker-1] FileCacheService.java:151 put Estimated memory usage is 0 compared to actual usage 0
2016-05-20 15:12:57,574 TRACE [OptionalTasks:1] StorageProxy.java:1444 fetchRows Read: 18 ms.
2016-05-20 15:12:58,157 TRACE [GossipTasks:1] Gossiper.java:143 run My heartbeat is now 60
2016-05-20 15:12:58,157 TRACE [GossipTasks:1] Gossiper.java:500 makeRandomGossipDigest Gossip Digests are : /192.168.1.165:1463737365:60 
2016-05-20 15:12:58,158 TRACE [GossipTasks:1] Gossiper.java:737 doStatusCheck Performing status check ...
2016-05-20 15:12:58,547 INFO  [StorageServiceShutdownHook] MessagingService.java:767 shutdown Waiting for messaging service to quiesce
2016-05-20 15:12:58,548 TRACE [StorageServiceShutdownHook] MessagingService.java:1046 close Closing accept() thread
2016-05-20 15:12:58,549 TRACE [ACCEPT-/192.168.1.165] MessagingService.java:1022 run Asynchronous close seen by server thread
2016-05-20 15:12:58,550 INFO  [ACCEPT-/192.168.1.165] MessagingService.java:1041 run MessagingService has terminated the accept() thread
